\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Information}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Life History}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Historical and Current Fishery Information}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Management History and Performance}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Data}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fishery-Dependent Data}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Commercial Fishery}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.1}Landings}{4}{paragraph.2.1.1.1}%
\contentsline {paragraph}{\numberline {2.1.1.2}Length Compositions}{4}{paragraph.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2}Recreational / Sport Fishery}{5}{subsubsection.2.1.2}%
\contentsline {paragraph}{\numberline {2.1.2.1}Landings}{5}{paragraph.2.1.2.1}%
\contentsline {paragraph}{\numberline {2.1.2.2}Length Compositions}{5}{paragraph.2.1.2.2}%
\contentsline {subsection}{\numberline {2.2}Fishery-Independent Data}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Biological Data}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Natural Mortality}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Maturation and Fecundity}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Length-Weight Relationship}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Growth (Length-at-Age)}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Assessment Model}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary of Previous Assessments}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bridging Analysis}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Model Structure and Assumptions}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modeling Platform and Structure}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Priors}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Data Weighting}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Estimated and Fixed Parameters}{10}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Model Selection and Evaluation}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Base Model Results}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Parameter Estimates}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Fits to the Data}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Population Trajectory}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Model Diagnostics}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Convergence}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Likelihood Profiles}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Retrospective Analysis}{14}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Sensitivity Analyses}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Length-Based Estimate of Depletion}{16}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Simple stock synthesis}{17}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Unresolved Problems and Major Uncertainties}{18}{subsubsection.3.5.7}%
\contentsline {section}{\numberline {4}Management}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reference Points}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Harvest Projections and Decision Tables}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Evaluation of Scientific Uncertainty}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Research and Data Needs}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Acknowledgments}{20}{section.5}%
\contentsline {section}{\numberline {6}References}{21}{section.6}%
\contentsline {section}{\numberline {7}Tables}{23}{section.7}%
\contentsline {section}{\numberline {8}Figures}{44}{section.8}%
\contentsline {section}{\numberline {9}Appendix:}{108}{section.9}%
\contentsline {subsection}{\numberline {9.1}Detailed Fit to Annual Length Composition Data}{108}{subsection.9.1}%
