\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Total removals by year for the recreational (1000s of fish) and commercial fleets (mt) in the model.\relax }}{48}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Summary of data sources used in the base model.\relax }}{49}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Length composition data from the commercial fleet.\relax }}{50}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate length composition for the commercial and recreational fleet over all years.\relax }}{51}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mean length for commercial fleet with 95 percent confidence intervals.\relax }}{52}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Length composition data from the recreational fleet.\relax }}{53}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mean length for recreational fleet with 95 percent confidence intervals.\relax }}{54}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Maturity as a function of length.\relax }}{55}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fecundity as a function of length.\relax }}{56}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the length-at-weight data from the individual sources with length and weight data, and with all sources combined..\relax }}{57}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Weight-at-length by sex used in the model.\relax }}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Observed sex specific length-at-age coastwide data by data source with the estimated length-at-age curve.\relax }}{59}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Length at age in the beginning of the year in the ending year of the model.\relax }}{60}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Selectivity at length by fleet.\relax }}{61}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Pearson residuals for commercial fleet. Closed bubble are positive residuals (observed \textgreater {} expected) and open bubbles are negative residuals (observed \textless {} expected).\relax }}{62}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Model estimated mean length (blue line) overlaid on mean length of commercial lengths (gray circles) with 95 percent confidence intervals based on current samples sizes.\relax }}{63}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Pearson residuals for recreational fleet. Closed bubble are positive residuals (observed \textgreater {} expected) and open bubbles are negative residuals (observed \textless {} expected).\relax }}{64}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Model estimated mean length (blue line) overlaid on mean length for recreational lengths (gray circles) with 95 percent confidence intervals based on current samples sizes.\relax }}{65}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Aggregated length comps over all years.\relax }}{66}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Estimated time series of spawning output.\relax }}{67}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Estimated time series of total biomass.\relax }}{68}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Estimated time series of relative spawning output.\relax }}{69}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Stock-recruit curve. Point colors indicate year, with warmer colors indicating earlier years and cooler colors in showing later years.\relax }}{70}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Estimated time series of age-0 recruits (1000s).\relax }}{71}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Change in the negative log-likelihood across a range of log(R0) values.\relax }}{72}{figure.caption.28}%
\contentsline {figure}{\numberline {26}{\ignorespaces Change in the estimate of spawning output across a range of log(R0) values.\relax }}{73}{figure.caption.29}%
\contentsline {figure}{\numberline {27}{\ignorespaces Change in the estimate of fraction unfished across a range of log(R0) values.\relax }}{74}{figure.caption.30}%
\contentsline {figure}{\numberline {28}{\ignorespaces Change in the negative log-likelihood across a range of steepness values.\relax }}{75}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Change in the estimate of spawning output across a range of steepness values.\relax }}{76}{figure.caption.32}%
\contentsline {figure}{\numberline {30}{\ignorespaces Change in the estimate of fraction unfished across a range of steepness values.\relax }}{77}{figure.caption.33}%
\contentsline {figure}{\numberline {31}{\ignorespaces Change in the negative log-likelihood across a range of steepness values with recreational selectivity fixed.\relax }}{78}{figure.caption.34}%
\contentsline {figure}{\numberline {32}{\ignorespaces Change in the estimate of spawning output across a range of steepness values with recreational selectivity fixed.\relax }}{79}{figure.caption.35}%
\contentsline {figure}{\numberline {33}{\ignorespaces Change in the estimate of fraction unfished across a range of steepness values with recreational selectivity fixed.\relax }}{80}{figure.caption.36}%
\contentsline {figure}{\numberline {34}{\ignorespaces Change in the negative log-likelihood across a range of values for the peak in selectivity for the recreational fishery.\relax }}{81}{figure.caption.37}%
\contentsline {figure}{\numberline {35}{\ignorespaces Change in the estimate of spawning output across a range of values for the peak in selectivity for the recreational fishery.\relax }}{82}{figure.caption.38}%
\contentsline {figure}{\numberline {36}{\ignorespaces Change in the estimate of fraction unfished across a range of values for the peak in selectivity for the recreational fishery.\relax }}{83}{figure.caption.39}%
\contentsline {figure}{\numberline {37}{\ignorespaces Change in the negative log-likelihood across a range of female natural mortality values.\relax }}{84}{figure.caption.40}%
\contentsline {figure}{\numberline {38}{\ignorespaces Change in the estimate of spawning output across a range of female natural mortality values.\relax }}{85}{figure.caption.41}%
\contentsline {figure}{\numberline {39}{\ignorespaces Change in the estimate of fraction unfished across a range of female natural values.\relax }}{86}{figure.caption.42}%
\contentsline {figure}{\numberline {40}{\ignorespaces Change in the negative log-likelihood across a range of female maximum length values.\relax }}{87}{figure.caption.43}%
\contentsline {figure}{\numberline {41}{\ignorespaces Change in the estimate of spawning output across a range of female maximum length values.\relax }}{88}{figure.caption.44}%
\contentsline {figure}{\numberline {42}{\ignorespaces Change in the estimate of fraction unfished across a range of female maximum length values.\relax }}{89}{figure.caption.45}%
\contentsline {figure}{\numberline {43}{\ignorespaces Change in the negative log-likelihood across a range of female k values.\relax }}{90}{figure.caption.46}%
\contentsline {figure}{\numberline {44}{\ignorespaces Change in the estimate of spawning output across a range of female k values.\relax }}{91}{figure.caption.47}%
\contentsline {figure}{\numberline {45}{\ignorespaces Change in the estimate of fraction unfished across a range of female k values.\relax }}{92}{figure.caption.48}%
\contentsline {figure}{\numberline {46}{\ignorespaces Change in the estimate of spawning output when the most recent 5 years of data area removed sequentially.\relax }}{93}{figure.caption.49}%
\contentsline {figure}{\numberline {47}{\ignorespaces Change in the estimate of fraction unfished when the most recent 5 years of data area removed sequentially.\relax }}{94}{figure.caption.50}%
\contentsline {figure}{\numberline {48}{\ignorespaces Change in estimated spawning output by sensitivity.\relax }}{95}{figure.caption.51}%
\contentsline {figure}{\numberline {49}{\ignorespaces Change in estimated spawning output by sensitivity. Sensitivities for Linf and CV of older fish are omitted..\relax }}{96}{figure.caption.52}%
\contentsline {figure}{\numberline {50}{\ignorespaces Change in estimated fraction unfished by sensitivity.\relax }}{97}{figure.caption.53}%
\contentsline {figure}{\numberline {51}{\ignorespaces Change in estimated fraction unfished by sensitivity. Sensitivities for Linf and CV of older fish are omitted..\relax }}{98}{figure.caption.54}%
\contentsline {figure}{\numberline {52}{\ignorespaces Change in estimated annual recruitment deviation.\relax }}{99}{figure.caption.55}%
\contentsline {figure}{\numberline {53}{\ignorespaces Prior distributions for parameter input for SSS where fraction unfished was assumed to be 57 percent.\relax }}{100}{figure.caption.56}%
\contentsline {figure}{\numberline {54}{\ignorespaces Derived quantities from SSS run where fraction unfished was assumed to be 40 percent.\relax }}{101}{figure.caption.57}%
\contentsline {figure}{\numberline {55}{\ignorespaces Prior distributions for parameter input for SSS where fraction unfished was assumed to be 40 percent.\relax }}{102}{figure.caption.58}%
\contentsline {figure}{\numberline {56}{\ignorespaces Derived quantities from SSS run where fraction unfished was assumed to be 57 percent.\relax }}{103}{figure.caption.59}%
\contentsline {figure}{\numberline {57}{\ignorespaces Estimated 1 - relative spawning ratio (SPR) by year.\relax }}{104}{figure.caption.60}%
\contentsline {figure}{\numberline {58}{\ignorespaces Equilibrium yield curve for the base case model. Values are based on the 2020 fishery selectivity and with steepness fixed at 0.72.\relax }}{105}{figure.caption.61}%
\contentsline {figure}{\numberline {59}{\ignorespaces Length comps, whole catch, WA\_Recreational (plot 1 of 2).`N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method..\relax }}{106}{figure.caption.62}%
\contentsline {figure}{\numberline {60}{\ignorespaces Length comps, whole catch, WA\_Recreational (plot 2 of 2).\relax }}{107}{figure.caption.63}%
\contentsline {figure}{\numberline {61}{\ignorespaces Length comps, whole catch, WA\_Commercial.`N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method..\relax }}{108}{figure.caption.64}%
