\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {5}{146.36119pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{93.45909pt}}
\newlabel{tab:review-sensitivities}{{15}{53}{Tables}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Parameter values and derived quantities from requested explorations for adding CPFV central California length data, and blocking of recreational and commercial selectivity, and the base model.\relax }}{53}{table.15}\protected@file@percent }
\@setckpt{tex_tables/review_sensitivities}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{58}
\setcounter{g__tag_MCID_abs_int}{705}
\setcounter{g__tag_parenttree_obj_int}{295}
\setcounter{g__tag_struct_abs_int}{483}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{1}
}
